// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (i = 1; i <= 20; i++) {
  if (i % 4 === 0) {
    console.log(i);
  }
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const number = +prompt('Введите любое число', 0);
let factorial = 1;

for (let i = 1; i <= number; i++) {
  factorial *= i;
}
console.log(`Факториал числа ${number} равен ${factorial}`);


// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

for (let row = 0; row < 8; row++) {
  let borard = '';
  for (let col = 0; col < 8; col++) {
    borard += (row + col) % 2 === 0 ? ' Ч' : ' Б';
  }
  console.log(borard);
}
